<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Back My Item</title>
    <meta charset="utf-8">
    <style>
      .logo{
        width:15%;
        height:80%;
      }
        .more-detail-button{
            text-align: center;
        }
        .more-detail-div{
            text-align: center;
        }

        .mynav , .navbar-default {
                    background-color: #FFFFFF!important;
                    border-color: #E7E7E7;
                }
        .mynav{
           height: 50%;
        }

        body {
                background-color: #F8F8F8!important;
                margin-top: 65px;
            }
            .navbar-brand{
              color:red!important;
               font-weight: bold;
            }
        .mytable{
           border-collapse: separate;
            border-spacing: 15px 15px;
            border: 0px !important;
        }
        .my-td-item{
          color:red;
        }
input[type=text],input[type=email] , input[type=password], select, textarea {
  width: 100%;
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  padding: 8px 15px;
    margin: 8px 0;
}

label {
    padding: 2px 2px 2px 0;
    display: inline-block;
}
.signupdiv{

  text-align:center;
  margin-top:2px;
  padding-top:10px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.report-btn{
    width:100%;
    padding:10px;
    margin:10px;
}
.detail-btn{
 width:80%;
    padding:10px;
    margin:10px;
}


footer{
            background:#414141;
            text-height: 24px;
            color:white;
            font-weight: 700;
        }

        .more-detail-btn{
        width:100%;
        border: none;
        }
    </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'feed:index' %}">BackMyItem</a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'feed:index' %}"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;Home</a></li>
        <li><a href="{% url 'feed:report' %}"><span class="glyphicon glyphicon-edit"></span>&nbsp;&nbsp;Report</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-bullhorn"></span>&nbsp;&nbsp;Notification</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

        {% if not user.is_authenticated %}
            <li><a href="{% url 'feed:signup' %}"><span class="glyphicon glyphicon-user"></span>&nbsp;Sign Up</a></li>
            <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a></li>
        {% else %}
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>&nbsp;{{request.user.username}}</a></li>
          <li><a href="{% url 'feed:logout' %}"><span class="glyphicon glyphicon-log-out"></span>&nbsp;logout</a></li>

        {% endif %}


      </ul>

    </div>
  </div>
        </div>
</nav>
